<head>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/buttons.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/204c1cf7c6.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <script src="/js/gsap/gsap.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
</head>
<body>
  <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <button class="glow-on-hover" style="width:50px;height:50px;" id="fullscreen-button" onclick="fullscreen()"><i class="fa-solid fa-expand"></i></button>
                <li><a href="/"><i class="fa-solid fa-house fa-xl"></i></a></li>
                <li><a href="/games">Games</a></li>
                <li><a href="/apps">Apps</a></li>
                <li><a href="/links/unblock">Unblocker</a></li>
                <li><a href="/hacks">Hacks</a></li>
                <li><div id="theme-toggle">
      <i class="fas fa-sun fa-2xl"></i><br>
    </button>
    <button id="dark-mode" onclick="switchTheme('dark')" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default; outline: 0;">
      <i class="fas fa-moon fa-2xl"></i><br>
    </button>
  </div></li>
            </ul>
            <h1 class="logo">Skool</h1>
        </div>
    </nav>
  <script src="/js/navbar.js"></script>
  <!--BEGIN EDITABLE HTML-->
  <br>
  <br>
  <br>
  <br>
  <div class="game-frame-div">
  <iframe style="left: 100; position: absolute; border: 2vw solid black; border-radius: 1vw;" id="game-frame" scrolling="no" frameborder="0" width="85%" height="85%" cellspacing="0" src=""></iframe>
  </div>
  <!--END EDITABLE HTML-->
  <script>
    let game = localStorage.getItem("currentgame");
    document.getElementById('game-frame').src = game;
  </script>
  <script src="/js/theme.js"></script>
  <script src="/js/rainbowtext.js"></script>
  <script src="/js/fullscreen.js"></script>
</body>
